<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarPokemon">

    <!-- Nombre -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginStart="16dp"
        android:text="Nombre:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nombrePokemon"
        android:layout_width="250dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Tipo -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:text="Tipo:"
        app:layout_constraintTop_toBottomOf="@id/nombrePokemon"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/tipoPokemon"
        android:layout_width="250dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Tamaño -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:text="Tamaño:"
        app:layout_constraintTop_toBottomOf="@id/tipoPokemon"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/tamanoPokemon"
        android:layout_width="250dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Peso -->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:text="Peso:"
        app:layout_constraintTop_toBottomOf="@id/tamanoPokemon"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/pesoPokemon"
        android:layout_width="250dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Habilidades -->
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:text="Habilidades (opcional):"
        app:layout_constraintTop_toBottomOf="@id/pesoPokemon"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Imagen -->

    <Button
        android:id="@+id/btn_AnadirHabilidades"
        android:layout_width="60dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toEndOf="@id/textView5"
        app:layout_constraintTop_toBottomOf="@id/textView5" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:text="Imagen Pokemon"
        app:layout_constraintTop_toBottomOf="@id/btn_AnadirHabilidades"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/linkImagenPokemon"
        android:layout_width="250dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView6" />

    <!-- Botón Añadir -->

    <Button
        android:id="@+id/btn_visualizarImagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="36dp"
        android:text="Ver Imagen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linkImagenPokemon" />

    <ImageView
        android:id="@+id/preImagen"
        android:layout_width="100dp"
        android:layout_height="96dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linkImagenPokemon"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <Button
        android:id="@+id/botonAddNuevo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir nuevo Pokemon"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/preImagen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
